{
  "name": "orangehrm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "code": "playwright codegen http://localhost:8080",
    "hrm": "playwright test",
    "hrm_admin": "playwright test admin.spec.ts",
    "hrm_pim": "playwright test pim.spec.ts",
    "hrm_job": "playwright test job.spec.ts",
    "hrm_api": "playwright test api.spec.ts",
    "hrm_buzz": "playwright test buzz.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
